{
  "name": "dev",
  "version": "3.1.0",
  "dependencies": {
    "@opam/camlp4": "*",
    "@opam/lwt": "*",
    "@esy-ocaml/substs": "^0.0.1",
    "@opam/reason": "^3.4.0",
    "refmterr": "*",
    "@opam/dune": "*",
    "@opam/deriving": "*",
    "@opam/ocaml-migrate-parsetree": "*",
    "@opam/ppx_tools_versioned": "*",
    "@opam/uchar": "*",
    "@opam/cmdliner": "*",
    "@opam/ppx_deriving": "*"
  },
  "peerDependencies": {
    "ocaml": "~4.6.0"
  },
  "devDependencies": {
    "@opam/ocamlformat": "0.11.0",
    "@opam/merlin": "*",
    "ocaml": " ~ 4.6.0",
    "@opam/ppx_expect": "*"
  },
  "resolutions": {
    "@opam/merlin-extend": "0.4",
    "@opam/reason": "let-def/reason:reason.opam#bd07255b6674c3dfae8edb037b6865f8490abaff"
  },
  "optDependencies": {},
  "esy": {
    "buildDev": [
      [ "refmterr", "dune", "build", "-p", "js_of_ocaml,js_of_ocaml-compiler,js_of_ocaml-ppx,js_of_ocaml-lwt,js_of_ocaml-ppx_deriving_json"],
      [ "refmterr", "dune", "build", "--profile=release", "rehack_tests/hello_world/hello_world.bc"],
      [ "refmterr", "dune", "build", "--profile=release", "rehack_tests/my-lib/MyLib.cma"],
      [ "refmterr", "dune", "build", "--profile=release", "rehack_tests/strings/strings.bc"],
      [ "refmterr", "dune", "build", "--profile=release", "rehack_tests/calls/calls.bc"]
    ],
    "build": [
      [ "refmterr", "dune", "build", "-p", "js_of_ocaml,js_of_ocaml-compiler,js_of_ocaml-lwt"]
    ],
    "install": [
      ["esy-installer", "js_of_ocaml.install"],
      ["esy-installer", "js_of_ocaml-compiler.install"],
      ["esy-installer", "js_of_ocaml-lwt.install"]
    ]
  },
  "scripts": {
    "test": "./buildTest.sh #{self.target_dir}",
    "where": "echo #{self.target_dir}"
  }
}
